# this entire line is commented out and therefore should be ignored

this line should also be ignored because it doesn't match the key=value pattern

FIRST_KEY=NO_SPACES

SECOND_KEY = SPACES_AROUND

THIRD_KEY  =  EVEN_MORE_SPACES_AROUND

FOURTH_KEY="watch out! - value with spaces"

FIFTH_KEY=only the first word on this line should be considered as the value

SIXTH_KEY=# this is valid and the value for this key should be the empty string
